<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>x x x x x O O O O O</title>
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../estilo/style.css">
    <style>
        article p#caixaPerguntaSozinha {
            width: 235px;
        }

        article p#caixaPerguntaSozinha::before {
            content: '\00A0 5\00A0';
        }

        .aba {
            height: 70px;
            max-width: 60px;
            background-image: url('../imagens/mapa-mundi.webp');
            transition: background-image 3s ease-in-out;
        }

        .aba:hover {
            background-image: url('../imagens/porco-tomando-sorvete.webp');
            transition-duration: 0.2s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pergunta #5</h1>
    </header>
    
    <main>
        <article>
            <p>
                ...
            </p>
            <p id="caixaPerguntaSozinha">
                Procure o tesouro!
            </p>
            <div id="caixaImagem">
                <img class="aba">
                <img class="aba">
                <img class="aba">
                <img class="aba">
                <img class="aba">
                <img class="aba">
                <img class="aba">
                <img class="aba">
                <img class="aba">
            </div>
        </article>

        <footer>
            <p>Jogo criado por <a href="https://github.com/GiuseppeMazze0/" target="_blank" rel="external">Giuseppe Mazzeo</a></p>
        </footer>
    </main>
</body>
</html>