<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        @font-face {
            font-family: 'Minha Fonte';
            src: url('littlebird.ttf');
        }

        body {
            font-size: 15pt;
        }

        h2 {
            font-weight: normal;
        }

        #segunda {
            font-family: Arial, Helvetica, sans-serif;
        }

        #terceira {
            font-family: 'Pacifico', cursive;
        }

        #quarta {
            font-family: 'Minha Fonte', sans-serif;
        }
    </style>
</head>
<body>
    <h1 id="primeira">Fontes em CSS</h1>
    <h2 id="segunda">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="terceira">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="quarta">Ou ainda usar um arquivo local de fontes</h2>
</body>
</html>