<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        /* Medidas Absolutas:
        cm (centímetro), mm (milímetro), in (polegada), px (pixel), pt (ponto), pc (paica)
        
        Medidas Relativas:
        em (relativo ao tamanho atual da fonte, ao m mauscula de uma fonte), ex (relativo a altura-x da fonte), rem (igual ao em mas relativo rut, fonte configurada no body), vw (view-width, ou seja, a largura da view port -- tamanho da minha tela, porcentagem), vh (altura da view port), %

        16px geralmente = 1em
        */

        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(24, 97, 126);
            font-size: 2em;
            text-align: center;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(33, 136, 161);
            font-size: 1.5em;
            text-align: center;
        }

        p {
            /* propriedade shorthand font (existem vários shorthand) -> font-style / font-weight / font-size / font-family */
            font: italic bold 1em 'Courier New', Courier, monospace;
            
            font-family: 'Courier New', Courier, monospace;
            /* lighter normal bold bolder */
            font-weight: bold;
            font-style: italic;
            text-decoration: underline aqua;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Exemplo simples</h1>

    <h2>Mais um exemplo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi nostrum voluptas, ullam odio fugit perspiciatis. At aspernatur eaque error nesciunt ex eligendi accusantium cumque laudantium, a, adipisci praesentium, dolorem repellat?</p>

    <h2>Bla Bla e mais Bla</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ut excepturi. Optio illum magni aperiam explicabo quaerat! Facere illo sed similique ullam incidunt delectus et atque a, sint nesciunt modi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nihil tempore. Error, aspernatur assumenda molestias harum mollitia maxime minima esse nemo fugiat recusandae perferendis temporibus commodi molestiae. Sapiente, adipisci consectetur.</p>
</body>
</html>