<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love das Batatinhas';
            src: url('fonts/love larry ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* Tipos de formatos:
                - opentype -> geralmente quando é otf
                - truetype -> ttf
                - embedded-opentype
                - truetype-aat -> Apple Advanced Typography
                - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love das Batatinhas', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Love das Batatinhas', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eos expedita earum maxime velit ipsa ipsum asperiores quia beatae. Odio eum officiis aut impedit vitae unde! Nemo, illo est! Commodi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum assumenda qui sequi laboriosam eveniet saepe magnam optio, suscipit explicabo! Harum suscipit dolores aliquam temporibus laborum tenetur odit neque dignissimos.</p>
</body>
</html>