<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: Honk, Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Work Sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate eos expedita earum maxime velit ipsa ipsum asperiores quia beatae. Odio eum officiis aut impedit vitae unde! Nemo, illo est! Commodi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem laborum assumenda qui sequi laboriosam eveniet saepe magnam optio, suscipit explicabo! Harum suscipit dolores aliquam temporibus laborum tenetur odit neque dignissimos.</p>
</body>
</html>