<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
            background-size: cover;
        }

        main {
            width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet id sit officiis. Quo quibusdam ratione aperiam commodi dolorem. Neque vitae delectus nesciunt odit! Est deleniti debitis accusamus inventore et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur suscipit modi, cum asperiores dolorum quos illo aut, consectetur quas quod dolore vel non unde sit ullam exercitationem rem vitae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet id sit officiis. Quo quibusdam ratione aperiam commodi dolorem. Neque vitae delectus nesciunt odit! Est deleniti debitis accusamus inventore et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur suscipit modi, cum asperiores dolorum quos illo aut, consectetur quas quod dolore vel non unde sit ullam exercitationem rem vitae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet id sit officiis. Quo quibusdam ratione aperiam commodi dolorem. Neque vitae delectus nesciunt odit! Est deleniti debitis accusamus inventore et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur suscipit modi, cum asperiores dolorum quos illo aut, consectetur quas quod dolore vel non unde sit ullam exercitationem rem vitae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet id sit officiis. Quo quibusdam ratione aperiam commodi dolorem. Neque vitae delectus nesciunt odit! Est deleniti debitis accusamus inventore et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur suscipit modi, cum asperiores dolorum quos illo aut, consectetur quas quod dolore vel non unde sit ullam exercitationem rem vitae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet id sit officiis. Quo quibusdam ratione aperiam commodi dolorem. Neque vitae delectus nesciunt odit! Est deleniti debitis accusamus inventore et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur suscipit modi, cum asperiores dolorum quos illo aut, consectetur quas quod dolore vel non unde sit ullam exercitationem rem vitae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet id sit officiis. Quo quibusdam ratione aperiam commodi dolorem. Neque vitae delectus nesciunt odit! Est deleniti debitis accusamus inventore et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur suscipit modi, cum asperiores dolorum quos illo aut, consectetur quas quod dolore vel non unde sit ullam exercitationem rem vitae!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit amet id sit officiis. Quo quibusdam ratione aperiam commodi dolorem. Neque vitae delectus nesciunt odit! Est deleniti debitis accusamus inventore et?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur suscipit modi, cum asperiores dolorum quos illo aut, consectetur quas quod dolore vel non unde sit ullam exercitationem rem vitae!
        </p>
    </main>
</body>
</html>