<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            display: flex;
            /*
            align-items:
            - faz o alinhamento em relação ao eixo transversal.
            - para alinhar no cross-axis tem que aumentar altura do conteiner para entender o funcionamento.
            - não existe as configurações dos spaces, porém existe uma outra propriedade que faz isso no align-items.
            - stretch - "estica" os items desdo do cross-start até o cross-end (valor padrão).
            - flex-start - fica no cross-start e deixa (se tiver) o espaço branco no cross-end.
            - flex-end - fica no cross-end e deixa (se tiver) o espaço branco no cross-start.
            - center - centraliza no meio do cross-axis e deixa espaçamento livre e iguais nos cross-start e cross-end.
            */
            justify-content: space-around;
            align-items: stretch;
            flex-flow: row nowrap;
            height: 300px;
            background-color: lightcoral;
        }

        div.item {
            text-align: center;
            background-color: aqua;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>

</body>
</html>