<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size box</title>
    <style>
        h1 {
            text-align: center;
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border: 10px solid red;
            padding: 20px;
            outline: 30px solid blue;
            margin: 50px;
            margin: auto;
        }

        #padding {
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 25px;
        }

        #margin {
            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1 id="padding">Exemplo de Caixa</h1>
    <h1 id="margin">bla</h1>
</body>
</html>